## https://docs.ansible.com/ansible/latest/collections/community/windows/win_dns_record_module.html#ansible-collections-community-windows-win-dns
---
- name: Manage Multiple Forward and Reverse DNS Records
  hosts: dc_dns
  gather_facts: no
  become: no

  vars:
    DNS_Records:
      - { name: ansible, ip: 10.10.10.2 }
      - { name: prod-k8s-api,          ip: 10.10.15.10 }
      - { name: prod-k8s-api-proxy01,  ip: 10.10.15.11 }
      - { name: prod-k8s-api-proxy02,  ip: 10.10.15.12 }
      - { name: prod-k8s-cp-01,        ip: 10.10.15.21 }
      - { name: prod-k8s-cp-02,        ip: 10.10.15.22 }
      - { name: prod-k8s-cp-03,        ip: 10.10.15.23 }
      - { name: prod-k8s-worker-01,    ip: 10.10.15.31 }
      - { name: prod-k8s-worker-02,    ip: 10.10.15.32 }
      - { name: prod-k8s-worker-03,    ip: 10.10.15.33 }

  tasks:
    # 정방향
    - name: Add Forward DNS records
      community.windows.win_dns_record:
        state: present
        name: "{{ item.name }}"
        type: "A"
        value: "{{ item.ip }}"
        zone: "vclass.local"
      loop: "{{ DNS_Records }}"
      ignore_errors: true

    # 역방향
    - name: Add Reverse DNS records for Mgmt (10.10.10.x)
      community.windows.win_dns_record:
        state: present
        name: "{{ item.ip.split('.')[-1] }}"     
        type: "PTR"
        value: "{{ item.name }}.vclass.local"
        zone: "10.10.10.in-addr.arpa"
      loop: "{{ DNS_Records }}"
      when: item.ip.startswith('10.10.10.')
      ignore_errors: true

    - name: Add Reverse DNS records for Production (10.10.15.x)
      community.windows.win_dns_record:
        state: present
        name: "{{ item.ip.split('.')[-1] }}"
        type: "PTR"
        value: "{{ item.name }}.vclass.local"
        zone: "15.10.10.in-addr.arpa"
      loop: "{{ DNS_Records }}"
      when: item.ip.startswith('10.10.15.')
      ignore_errors: true 
